# google-cloud-storage-gradle-tasks

./: README.md  build.gradle  settings.gradle
src/main/groovy/org/gradle/: AbstractCloudStorageTask.groovy  DownloadTask.groovy  UploadTask.groovy
