plugins {
    id 'groovy'
    id 'maven'
    id "com.jfrog.bintray" version "1.3.1"
}

repositories {
    mavenCentral()
    maven {
        name "bintray"
        url  "https://dl.bintray.com/screentimelabs/maven"
    }
}

bintray {
    user = 'svangasse'
    key = binTrayAPIKey
    configurations = ['archives']
    publish = true
    pkg {
        userOrg = 'screentimelabs'
        repo = 'maven'
        name = 'google-cloud-storage-gradle-tasks'
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.google.apis:google-api-services-storage:v1-rev44-1.20.0'
}

group = 'com.screentime'
version = '0.1.2'

