plugins {
    id 'groovy'
    id 'maven'
    id "com.jfrog.bintray" version "1.3.1"
}

repositories {
    mavenCentral()
    maven {
        name "bintray"
        url  "https://dl.bintray.com/svangasse/maven"
    }
}

bintray {
    user = 'svangasse'
    key = binTrayAPIKey
    configurations = ['archives']
    publish = true
    pkg {
        repo = 'maven'
        name = 'google-cloud-storage-gradle-tasks'
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.google.oauth-client:google-oauth-client:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-java6:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'

    compile 'com.google.api-client:google-api-client:1.20.0'

    compile 'com.google.apis:google-api-services-storage:v1-rev44-1.20.0'

    compile 'com.google.http-client:google-http-client-jackson2:1.20.0'

    testCompile 'junit:junit:4.12'
}

group = 'com.screentime'
version = '1.1.2'

